<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/bg_home"
    android:backgroundTint="#616161"
    android:backgroundTintMode="multiply"
    tools:context=".start.MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_logo"
        android:scaleType="fitCenter"
        android:src="@drawable/bike_logo" />

    <Button
        android:id="@+id/btnLogin_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:background="@color/bg_startUp"
        android:onClick="onLoginClick"
        android:text="@string/btn_home"
        android:textAllCaps="false" />

</RelativeLayout>